server.port=7072

#spring.datasource.url=jdbc:postgresql://bdpostgres:5432/challenge
spring.datasource.url=jdbc:postgresql://localhost:5432/redis_pet
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect

redis.server=192.168.99.100
redis.port=6379